<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Login</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'libs/bookstrap/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
    <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/semantic.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'imgs/AI_32px.ico' %}" />
    <style>
    .form{background: rgba(255,255,255,0.2);width:190%;height:47%;margin-left: 10%;border-top-left-radius: 0;border-top-right-radius: 0;}

    input[type="txt"] {
      margin-bottom: -1px;
      padding-left:5px;
      width:300px;

    }
    input[type="account"] {
      margin-bottom: -1px;
      padding-left:5px;
      width:300px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      padding-top: 0px;
      padding-bottom: 10px;
      background-color: #3398eb;
    }

    .fa{top: 25px;left: 12px;color: #ccc;}

    #fold {
      background-size: cover;
      background: #3398eb no-repeat center center;
      min-height: 100%;
    }

    #fold a.navbar-brand {
      color: white;
      line-height: 20px;
      font-size: 2.5rem;
    }


    </style>

</head>
  <body>


      <div class="col-md " align="center" style="margin-top:10%;">
        <br></br>
        <div align="center">
          <a class="text-center" style="font-size:48px;color: white;">Admin</a>
        </div>
        <form  id="login_form" class="" novalidate method="post" action="{% url 'myadmin:login' %}" enctype="multipart/form-data">
          <div class="input" style="margin-top:1%;">
              <input class="form-control required" value="{{content.username}}" type="account"  placeholder="账号" id="username" name="username" maxlength="20"/>
          </div>
          <div class="password mb-3" style="margin-top:1%;">
                  <input class="form-control required" value="{{content.rememberpsw}}" type="txt" placeholder="密码" id="password" name="password" maxlength="18"/>
          </div>

          <div  class="form-group ">
              {% include "base/error.html" %}
              <button type="submit"  style="padding:15px 40px;" class=" ui teal  button" name="submit">登陆</button>
          </div>
        </form>
      </div>



  </body>
  </html>
